version: '2.1'
services:
  postgres_blockscout:
    image: "postgres:16"
    restart: always
    container_name: postgres_blockscout
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=blockscout
      - PGDATA=/tmp/postgres/data
    ports:
      - "5432:5432"
    networks:
      - blockscout-network

volumes:
  data01:
    driver: local

networks:
  blockscout-network:
    driver: bridge
